# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby ["<%= "#{RUBY_VERSION}" %>", RUBY_VERSION].max

gem "rails"
gem "pg"
gem "puma"
gem "bootsnap", require: false
gem "committee"
gem "seed-fu"
gem "komachi_heartbeat"

# gem "sentry-raven"
# gem "redis", "~> 4.0"
# gem "redis-namespace"
# gem "sidekiq"

group :development, :test do
  gem "brakeman", require: false
  gem "bullet"
  gem "bundler-audit"
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "factory_bot_rails"
  gem "pry-byebug"
  gem "pry-doc"
  gem "pry-rails"
  gem "pry-stack_explorer"
  gem "debase"
  gem "ruby-debug-ide"
end

group :development do
  gem "annotate"
  gem "letter_opener"
  gem "letter_opener_web"
  gem "listen"
  gem "rubocop", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
  gem "rubocop-performance", require: false
  gem "spring"
  gem "spring-commands-rspec"
  gem "web-console"
end

group :test do
  gem "parallel_tests"
  gem "rspec-rails"
  gem "simplecov", require: false
  gem "webdrivers"
end

# === Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
